# DicomDict

./: .gitignore  log4j2.xml  pom.xml
src/main/java/edu/umro/DicomDict/: DicomDict.java  DictTest.java  ExtendedDictionary.java  MakeTagByName.java  TagByName.java  TagByNameTemplate.java
src/main/resources/: DicomClientConfig_extended.xml  PrivateTags.java  TagByName.txt
src/main/resources/PrivateTags/: GE.xml  Varian.xml
src/main/resources/dicom/: 1.3.6.1.4.1.22361.17483843774714.1374625889.1560863836768.264.dcm  1.3.6.1.4.1.22361.17483843774714.1374625889.1560863836768.269.dcm  1.3.6.1.4.1.22361.17483843774714.1374625889.1560863836768.289.dcm  1.3.6.1.4.1.22361.17483843774714.1374625889.1560863836768.490.dcm  1.3.6.1.4.1.22361.17483843774714.1374625889.1560863836768.905.dcm  IM014.dcm  RI.1.2.246.352.62.1.5057831687250489580.2909486971964746664.dcm  RP.1.2.246.352.71.5.681706754383.2312841.20191025150257.dcm  SID00546.dcm  Sectra_MR_1601_0002.dcm  Sectra_MR_201_0142.dcm  Sectra_PR_0000.dcm  image010.dcm  image016.dcm  image042.dcm
