<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>DicomDict</artifactId>
    <version>2.1</version>
    <!--
    Note:
        install will build the jar with dependencies and put it the target directory
        install will build the jar with dependencies and put it both in the target directory and Maven repository.
    -->

    <dependencies>
        <dependency>  <groupId>pixelmed</groupId>                  <artifactId>pixelmed</artifactId>            <version>20221004</version>  </dependency>
        <dependency>  <groupId>edu.umro</groupId>                  <artifactId>util</artifactId>                <version>1.3.19</version>    </dependency>
        <dependency>  <groupId>org.apache.logging.log4j</groupId>  <artifactId>log4j-slf4j-impl</artifactId>    <version>2.19.0</version>    </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- Timestamp of build  -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <maven.build.timestamp.timeZone>Europe/Zurich</maven.build.timestamp.timeZone>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/manifest</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>  <!-- source jar -->
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.10.1</version>
                <configuration>
                    <!-- With no configuration, this pulls in the given maven-compiler-plugin version. -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.umro.DicomDict.DicomDict</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>